
#Default profile
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/fruits
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=2808
quarkus.hibernate-orm.database.generation=update


# Test profile
%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/fruits_test
%test.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.datasource.db-kind=mariadb
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=2808